# myAppEmpresarial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activitys/activitys/: AdminProductosActivity.java  AnalisisActivity.java  BaseActivity.java  CarritoActivity.java  ChatActivity.java  ChatAtencionClienteActivity.java  DomiciliarioLoginActivity.java  DomiciliarioRegistroActivity.java  EmpresaLoginActivity.java  EmpresaPanelActivity.java  EmpresaRegistroActivity.java  FormularioEmpresaActivity.java  GnConcienciaActivity.java  GnImpresionActivity.java  GnMenteActivity.java  GnRetoRecuReenActivity.java  LoginActivty.java  LoginRegistroActivty.java  LoginRegistroLoginActivity.java  MainActivity.java  MapActivity.java  PagoActivity.java  PanelClienteActivity.java  PedidoActivity.java  PpalDomiciliarioActivity.java  PpalEmpresaActivity.java  PpalTemaActivity.java  ProductosUbicacionActivity.java  PromocionActivity.java  SearchCategoryActivity.java  SelectRoleActivity.java  ServicioClienteChatActivity.java  StoreDetailActivity.java  TaEmocionalActivity.java  UserActivity.java  VentaRapidaDialog.java  VoteTopicsActivity.java
app/src/main/java/com/example/myapplication/activitys/adapter/: ChatAdapter.java  ChatAtencionclienteAdapter.java  GnConcienciaAdapter.java  GnImpresionAdapter.java  GnMenteAdapter.java  GnRetoRecuReenAdapter.java  PedidoAdapter.java  PpalTemaAdapter.java  ProductoAdapter.java  ProductosAdapter.java  PromocionAdapter.java  PromocionClienteAdapter.java  RecentConversationAdapter.java  SliderAdpter.java  TaEmocionalAdapter.java  UserAdapter.java
app/src/main/res/animator/: selector_bottom_nav.xml
app/src/main/res/drawable/: backgroud_chat_input.xml  background_content_botton.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  bg_bot.xml  bg_card.xml  bg_card_producto.xml  bg_gradient.xml  bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient_anim.xml  bg_icon.xml  bg_input.xml  bg_mensaje_asistente.xml  bg_store_gradient.xml  bg_store_light.xml  bg_usuario.xml  btn_glass.xml  btn_glass_selector.xml  btn_primary.xml  constraint_boton.xml  content_botton_background.xml  edittext_background.xml  fondo.xml  ic_calendar.xml  ic_cart.xml  ic_chat.xml  ic_local_offer.xml  ic_lock.xml  ic_payment.xml  ic_phone.xml  ic_store.xml  ic_user.xml  indicator_active.xml  indicator_inactive.xml  show_background.xml
app/src/main/res/layout/: activity_admin_productos.xml  activity_analisis.xml  activity_carrito.xml  activity_chat.xml  activity_chat_atencion_cliente.xml  activity_domiciliario_login.xml  activity_domiciliario_registro.xml  activity_empresa_login.xml  activity_empresa_panel.xml  activity_empresa_registro.xml  activity_formulario_empresa.xml  activity_gn_impresion.xml  activity_gn_mente.xml  activity_gn_reto_recu_reen.xml  activity_login_activty.xml  activity_login_registro_activty.xml  activity_login_registro_login.xml  activity_main.xml  activity_map.xml  activity_panel_cliente.xml  activity_ppal_domiciliario.xml  activity_ppal_empresa.xml  activity_ppal_tema.xml  activity_productos_ubicacion.xml  activity_promocion.xml  activity_search_category.xml  activity_select_role.xml  activity_servicio_cliente_chat.xml  activity_store_detail.xml  activity_ta_conciencia.xml  activity_ta_emocional.xml  activity_user.xml  dialog_agregar_producto.xml  dialog_venta_rapida.xml  gn_conciencia_list.xml  gn_impresion_list.xml  gn_mente_list.xml  gn_reto_recu_reen_list.xml  intem_container_recent_conversion.xml  intem_container_user.xml  (+13 more)
app/src/main/res/menu/: menu_store.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+35 files in other folders)
