<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrar Productos" />

    <Button
        android:id="@+id/btnPromociones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrar Promociones"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAnalisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Análisis"
        android:layout_marginTop="16dp"/>
</LinearLayout>
