<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_role_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video de fondo -->
    <VideoView
        android:id="@+id/bgVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <!-- Capa semitransparente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- Contenido encima del video -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvSelectRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu rol"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btnCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:background="@drawable/btn_glass_selector"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:background="@drawable/btn_glass_selector"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnDomiciliario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domiciliario"
            android:background="@drawable/btn_glass_selector"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
