<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Promoción"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etTituloPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título de la promoción"
        android:background="@drawable/input_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etDescripcionPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:background="@drawable/input_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etTituloPromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etFechaPromo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de validez"
        android:background="@drawable/input_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etDescripcionPromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarPromocion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Promoción"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/etFechaPromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
